BOT_TOKEN="your_bot_token_here"
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
HH_CLIENT_ID="your_hh_client_id"
HH_CLIENT_SECRET="your_hh_client_secret"
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY="your_openai_api_key"
LLM_MODEL_NAME=gpt-4o
REDIRECT_URI='https://yourdomain.com/callback'